<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1210</x><y>390</y><w>260</w><h>280</h></coordinates><panel_attributes>Mail
--
-state: enum
-config: dict
-sendTimeStamp: dateTime

--
+configure(config: dict): bool
+send(config: dict): none

-readAttachments(path:string): string (base64)
-createHtmlBody(config:dict): string

-sendThread(config: dict): none
--

Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>880</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: mail_
--
state: enum="idle"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>660</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;70;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>110</y><w>260</w><h>280</h></coordinates><panel_attributes>Schedular
--
-state: enum
-config: dict

--
+run(): none
-readSettings(): dict
-verifysettings(): bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>70</y><w>260</w><h>330</h></coordinates><panel_attributes>Report
--
+lastSend: list
+schedule: enum
+name: str
+ReportPath: str

--
+configure(): 
+create(): bool
+send(): 

-readAttachments(path:string): string (base64)
-createHtmlBody(config:dict): string

-sendThread(config: dict): none
--

Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: mail_
--
state: enum="idle"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>390</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: mail_
--
state: enum="idle"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>380</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>20;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>70</y><w>260</w><h>280</h></coordinates><panel_attributes>Spreadsheet
--
-state: enum
-config: dict
-sendTimeStamp: dateTime

--
+configure(config: dict): bool
+send(config: dict): none

-readAttachments(path:string): string (base64)
-createHtmlBody(config:dict): string

-sendThread(config: dict): none
--

Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>110</y><w>260</w><h>280</h></coordinates><panel_attributes>User
--

-state: enum
-config: dict

--

+sendMail(reports:list)
-checkReportAvailable()
-createReport()

--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>