<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1220</x><y>760</y><w>260</w><h>280</h></coordinates><panel_attributes>Mail
--
-state: enum
-config: dict
-sendTimeStamp: dateTime

--
+configure(config: dict): bool
+send(config: dict): none

-readAttachments(path:string): string (base64)
-createHtmlBody(config:dict): string

-sendThread(config: dict): none
--

Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>360</y><w>260</w><h>360</h></coordinates><panel_attributes>Spreadsheet_report_app
--

+logger:Logger
+settings:dict
+settingsPath:str
+storagePath:str
+testing:bool
+timeTable:list
+timeIndex:int
+users:dict[str, User]
+reports:dict[str, Report]

--

+__init__():none
+run(): None
-_readJsonFile(): dict
-_validateJson(): bool
-_now():datetime
-_backToTheFuture():datetime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>360</y><w>260</w><h>330</h></coordinates><panel_attributes>Report(SendBase)
--
+lastSend: list
+name: str
+ReportPath: str

--
+configure(): 
+create(): bool
+send(): 

-readAttachments(path:string): string (base64)
-createHtmlBody(config:dict): string

-sendThread(config: dict): none
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>460</y><w>260</w><h>280</h></coordinates><panel_attributes>Spreadsheet
--
-state: enum
-config: dict
-sendTimeStamp: dateTime

--
+configure(config: dict): bool
+send(config: dict): none

-readAttachments(path:string): string (base64)
-createHtmlBody(config:dict): string

-sendThread(config: dict): none
--

Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>730</y><w>260</w><h>280</h></coordinates><panel_attributes>User(SendBase)
--

+lastSend:list
+userName:str
+userMail:str
-state: enum
-config: dict

--

+configure()
+sendReportl(reports:list)
-processThread()
-checkReportAvailable()
-createReport()
-sendToUser()

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>610</y><w>440</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;420;230</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>660</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;150;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>790</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;80;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;20;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>400</y><w>530</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;510;90</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>530</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;510;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>0</y><w>260</w><h>280</h></coordinates><panel_attributes>SendBase
--

+lastSend:list
-state: enum
-config: dict
-messageData:dict
.mailHandler:Mail

--

+configure()
+sendReport(reports:list)
-processThread()
-checkReportAvailable()
-createReport()
-sendToUser()

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>270</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>270</y><w>50</w><h>480</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;460</additional_attributes></element></diagram>