<!DOCTYPE html>
		<html>
		  <head>
			<!-- trx_0075 -->
			<link
			  href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
			  rel="stylesheet"
			/>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<title>Eliona Email Design</title>

			<style type="text/css">
			  p {
				margin: 10px 0;
				padding: 0;
			  }
			  h1,
			  h2,
			  h3,
			  h4,
			  h5,
			  h6 {
				display: block;
				margin: 0;
				padding: 0;
			  }
			  img,
			  a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
				width: 80px;
			  }
			  .darkLogoWrapper,
			  .darkLogo {
				width: 80px;
				display: block !important;
			  }
			  body,
			  #bodyTable,
			  #bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			  }
			  /* CLIENT-SPECIFIC STYLES */
			  #outlook a {
				padding: 0;
			  } /* Force Outlook 2007 and up to provide a "view in browser" message. */
			  @-ms-viewport {
				width: device-width;
			  } /* Force IE "snap mode" to render widths normally. */
			  img {
				-ms-interpolation-mode: bicubic;
			  } /* Force IE to smoothly render resized images. */
			  table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			  } /* Remove spacing between tables in Outlook Desktop. */
			  .ReadMsgBody {
				width: 100%;
			  }
			  .ExternalClass {
				width: 100%;
			  } /* Force Outlook.com to display emails at full width. */
			  p,
			  a,
			  li,
			  td,
			  blockquote {
				mso-line-height-rule: exactly;
			  } /* Force Outlook Desktop to render line heights as they're originally set. */
			  a[href^="tel"],
			  a[href^="sms"] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			  } /* Force mobile devices to inherit declared link styles. */
			  p,
			  a,
			  li,
			  td,
			  body,
			  table,
			  blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			  } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */
			  .ExternalClass,
			  .ExternalClass p,
			  .ExternalClass td,
			  .ExternalClass div,
			  .ExternalClass span,
			  .ExternalClass font {
				line-height: 100%;
			  } /* Force Outlook.com to display line heights normally. */
			  a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			  } /* Force iOS devices to heed link styles set in CSS. */

			  #button a {
				text-decoration: none;
			  } /* Necessary for Outlook on Windows Phone */
			  /* STYLES FOR MOBILE */
			  @media only screen and (max-width: 640px) {
				body {
				  width: 100% !important;
				  max-width: 100% !important;
				}
				h1 {
				  font-size: 24px !important;
				}
				.emailContainer {
				  width: 91% !important;
				  max-width: 91% !important;
				}
				.footerContent {
				  padding-bottom: 0 !important;
				}
				.footerContent p {
				  font-size: 13px !important;
				  padding-bottom: 40px !important;
				}
				.utilityLink {
				  border-bottom: 1px solid #efeeea;
				  display: block;
				  font-size: 13px !important;
				  padding-top: 15px;
				  padding-bottom: 15px;
				}
				.mobileHide {
				  display: none;
				  visibility: hidden;
				}
			  }
			</style>
		  </head>
		  <body bgcolor="#F4F1F0">
			<center>
			  <table
				align="center"
				bgcolor="#F4F1F0"
				border="0"
				cellpadding="0"
				cellspacing="0"
				height="100%"
				width="100%"
				id="bodyTable"
			  >
				<tr>
				  <td align="center" valign="top" id="bodyCell">
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  width="100%"
					  style="background-color: #fffffe; max-width: 640px;"
					>
					  <!-- BEGIN HEADER // -->
					  <tr>
						<td
						  align="left"
						  valign="top"
						  style="
							padding: 20px;
							padding-bottom: 10px;
							background-color: #f4f1f0;
						  "
						></td>
					  </tr>
					  <!-- // END HEADER -->
					  <!-- BEGIN BODY AND FOOTER // -->
					  <tr>
						<td align="center" valign="top" valign="top">
						  <!--[if gte mso 9]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
											<tr>
											<td align="center" valign="top" width="640">
											<![endif]-->
						  <table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="100%"
							class="tableWhite"
						  >
							<tr>
							  <td
								align="left"
								valign="top"
								style="padding: 20px; padding-left: 30px;"
							  >
								<a
								  href="https://www.eliona.io/"
								  target="_blank"
								  style="text-decoration: none;"
								  ><!-- Light theme (so dark logo):
								 This is for Apple Mail, Outlook on macOS, Outlook.com -->
								  <div
									class="darkLogoWrapper"
									style="mso-hide: all; display: none;"
								  >
									<img
									  src="https://media.eliona.io/media/eliona-grey.png"
									  width="80"
									  height="auto"
									  class="darkLogo"
									  style="width: 80px; height: auto;"
									  mc:edit="article_image"
									/>
								  </div>
								</a>
							  </td>
							</tr>
							<tr>
							  <td
								align="left"
								valign="top"
								style="
								  padding-right: 30px;
								  padding-top: 10px;
								  padding-bottom: 30px;
								  padding-left: 30px;
								"
							  >
								<p
								  style="
									color: #15141a;
									font-family: 'Roboto', sans-serif;
									font-size: 18px;
									font-style: normal;
									font-weight: 500;
									line-height: 18px;
									letter-spacing: normal;
									margin: 0;
									padding: 0;
									text-align: left;
								  "
								>
								  {% if locale == "de" %}Alarm ausgelöst: {% elseif locale == "it" %}Allarme attivato: {% elseif locale == "fr" %}Alarme déclenchée : {% else %}Alarm triggered: {% endif %}{{asset.name}} ({{asset.gai}}) - {{alarm.msg}}
								</p>
								<p
								  style="
									color: #15141a;
									font-family: 'Roboto', sans-serif;
									font-size: 18px;
									font-style: normal;
									font-weight: 500;
									line-height: 18px;
									letter-spacing: normal;
									margin: 0;
									padding: 0;
									text-align: left;
								  "
								>
								</p>
							  </td>
							</tr>
                            <tr>
								<td
								  align="left"
								  valign="middle"
								  style="
									padding-right: 30px;
									padding-bottom: 20px;
									padding-left: 30px;
								  "
								>
								  <table cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" bgcolor="#000001" id="button">
										<a href="{% if alarm.gone_ts is null %}https://{{domain_name}}/alarms{% if alarm.alarm_id != 0 %}?alarm_id={{alarm.alarm_id}}{% endif %}{% else %}https://{{domain_name}}/alarms/history{% endif %}"
										  target="_blank"
										  style="
											border-radius: 0;
											width: 200px;
											border: 1px solid #000001;
											color: #fffffe;
											display: inline-block;
											font-size: 15px;
											font-family: 'Roboto', sans-serif;
											font-weight: 400;
											letter-spacing: 0.3px;
											padding: 8px 20px;
											text-decoration: none;
										  "
										  >{% if locale == "de" %}{% if alarm.alarm_id != 0 %}Alarm anzeigen{% else %}Alarme anzeigen{% endif %}{% elseif locale == "it" %}{% if alarm.alarm_id != 0 %}Display Allarme{% else %}Mostra allarmi{% endif %}{% elseif locale=="fr" %}{% if alarm.alarm_id != 0 %}Affichage de l'alarme{% else %}Afficher les alarmes{% endif %}{% else %}{% if alarm.alarm_id != 0 %}Show Alarm{% else %}Show Alarms{% endif %}{% endif %}</a
										>
									  </td>
									</tr>
									<tr style="height: 12px;"></tr>
                      {% if alarm.ack_p and alarm_alarm_id != 0 and alarm.gone_ts is null %} <tr> <td align="center" bgcolor="red" id="button"> <a href="https://{{domain_name}}/alarms/ack?alarm_id={{alarm.alarm_id}}" target="_blank" style=" border-radius: 0; width: 200px; border: 1px solid #000001; color: #fffffe; display: inline-block; font-size: 15px; font-family: 'Roboto', sans-serif; font-weight: 400; letter-spacing: 0.3px; padding: 8px 20px; text-decoration: none; " >{% if locale == "de" %}Alarm quittieren{% elseif locale== "it" %}Riconoscere l'Allarme{% elseif locale =="fr" %}Acquitter l'Alarme{% else %}Acknowledge alarm{% endif %}</a > </td> </tr> {% endif %}
								  </table>
								</td>
                          </tr>
						  </table>
						  <table align="center" cellspacing="0" cellpadding="0">
							<tr>
							  <td
								align="center"
								valign="top"
								class="footerContent"
								style="
								  width: 100%;
								  padding-left: 30px;
								  padding-top: 20px;
								  padding-bottom: 30px;
								"
							  >
								<p
								  style="
									color: #15141a;
									font-family: 'Roboto', sans-serif;
									font-size: 15px;
									font-weight: 400;
									line-height: 18px;
									padding-right: 20px;
									margin: 0;
									text-align: left;
								  "
								>{% if locale == "de" %}
								  Dieses E-Mail wurde versendet von LEICOM ITEC AG,
								  {% elseif locale == "it" %}
								  Questa e-mail è stata inviata da LEICOM ITEC AG,
								  {% elseif locale == "fr" %}
								  Cet e-mail a été envoyé par LEICOM ITEC AG,
								  {% else %}
								  This e-mail was sent by LEICOM ITEC AG,
								  {% endif %}
								  Harzachstrasse 5, 8404 Winterthur, hello@eliona.io,
								  +41 52 235 16 40
								</p>
							  </td>
							</tr>
							<tr>
							  <td
								align="left"
								valign="top"
								style="
								  padding: 20px;
								  padding-bottom: 10px;
								  background-color: #f4f1f0;
								"
							  ></td>
							</tr>
						  </table>

						  <!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
						</td>
					  </tr>
					  <!-- // END BODY AND FOOTER -->
					</table>
				  </td>
				</tr>
			  </table>
			</center>
		  </body>
		</html>
